<!doctype html>
<html>
	<head>
	
		<title> Education </title>
		<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		body{
			margin:0;
			padding:0;
			font-family: sans-serif;
			background:url(education.jpg);
			background-repeat:no-repeat;
			background-size:cover;
			
			
		}
		
		.Econtainer
		{
			margin:200px;
			position:absolute;
			top:50%;
			left:50%;
			transform: translate(-50%, -50%);
			width:600px;
			padding:30px;
			background:#fff;
			box-sizing:border-box;
			border-radius:10px;
			box-shadow: 0 15px 50px rgba(0,0,0,.2);
		}
		
		.Ecircle
		{
			width:200px;
			height:200px;
			background:url(education.jpg);
			border-radius:50%;
			float:left;
			shape-outside:circle();
			margin:60px 30px 30px 0px;
		}
		
		p
		{
		margin:0;
		padding:0;
		text-align:justify;
		line-height: 22px;
		}
		
		h1
		{
			margin:0 0 20px;
			padding:0;
			font-size:30px;
		}
		
		#cvpg
		{
		font-weight:bolder;
		background-color:white;
		width:80px;
		height:15px;
		border:1px solid white;
		padding:20px;
		border-radius:10px;
		float:right;
		font-size:20px;
		margin:10px;
		}
		
		a
		{
		text-decoration:none;
		}
		
	</style>
	</head>
	<body>
	<div id="cvpg">
		<a href="cv.html">Home</a>
		</div>
		<div class="Econtainer">

			<div class="Ecircle"></div>
			<h1> Education </h1>
			<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		
			

			
			</p>
		</div> <!-- Econtainer -->
	</body>
</html>