<!doctype html>
<html>
	<head>
	
		<title> Experience </title>
		<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		body{
			margin:0;
			padding:0;
			font-family: sans-serif;
			background:url(experience.jpg);
			background-repeat:no-repeat;
			background-size:cover;
			
		}
		
		.Expcontainer
		{
			margin:200px;
			position:absolute;
			top:50%;
			left:50%;
			transform: translate(-50%, -50%);
			width:600px;
			padding:30px;
			background:#fff;
			box-sizing:border-box;
			border-radius:10px;
			box-shadow: 0 15px 50px rgba(0,0,0,.2);
		}
		
		.Expcircle
		{
			width:200px;
			height:200px;
			background:url(experience.jpg);
			border-radius:50%;
			float:left;
			shape-outside:circle();
			margin:60px 30px 30px 0px;
		}
		
		p
		{
		margin:0;
		padding:0;
		text-align:justify;
		line-height: 22px;
		}
		
		h1
		{
			margin:0 0 20px;
			padding:0;
			font-size:30px;
		}
		
		#cvpg
		{
		font-weight:bolder;
		background-color:white;
		width:80px;
		height:15px;
		border:1px solid white;
		padding:20px;
		border-radius:10px;
		float:right;
		font-size:20px;
		margin:10px;
		}
		
		a
		{
		text-decoration:none;
		}
		
	</style>
	</head>
	<body>
		<div id="cvpg">
		<a href="cv.html">Home</a>
		</div>
		<div class="Expcontainer">
			<div class="Expcircle"></div>
			<h1> Experience </h1>
			<p>
			I have two years of experience in web development.
			Meet Burhan! Professional web developer.
			Web development is the work involved in developing a web site for the Internet 
			(World Wide Web).Web development can range 
			from developing a simple single static page of plain text to complex web-based 
			internet applications (web apps) electronic businesses, and social network services.
			A more comprehensive list of tasks to which web development commonly refers,
			may include web engineering, web design, web content development, client liaison, 
			client-side/server-side scripting, 
			web server and network security configuration, and e-commerce development. 
			

			
			</p>
		</div> <!-- Expcontainer -->
	</body>
</html>