<!doctype html>
<html>
	<head>
	
		<title> Hobbies </title>
		<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		body{
			margin:0;
			padding:0;
			font-family: sans-serif;
			background:url(hobbies.png);
			background-repeat:no-repeat;
			background-size:cover;
			
		}
		
		.hcontainer
		{
			margin:200px;
			position:absolute;
			top:50%;
			left:50%;
			transform: translate(-50%, -50%);
			width:600px;
			padding:30px;
			background:#fff;
			box-sizing:border-box;
			border-radius:10px;
			box-shadow: 0 15px 50px rgba(0,0,0,.2);
			
		}
		
		.hcircle
		{
			width:200px;
			height:200px;
			background:url(hobbies.png);
			border-radius:50%;
			float:left;
			shape-outside:circle();
			margin:60px 30px 30px 0px;
		}
		
		p
		{
		margin:0;
		padding:0;
		text-align:justify;
		line-height: 22px;
		}
		
		h1
		{
			margin:0 0 20px;
			padding:0;
			font-size:30px;
		}
		
		#cvpg
		{
		font-weight:bolder;
		background-color:white;
		width:80px;
		height:15px;
		border:1px solid white;
		padding:20px;
		border-radius:10px;
		float:right;
		font-size:20px;
		margin:10px;
		}
		
		a
		{
		text-decoration:none;
		}
		
	</style>
	</head>
	<body>
		<div id="cvpg">
		<a href="cv.html">Home</a>
		</div>
		<div class="hcontainer">
			<div class="hcircle"></div>
			<h1> Hobbies </h1>
			<p>
		
			
			Lorem Ipsum is simply dummy text of the printing and . <br>
			Lorem Ipsum has been the industry's standard dummy <br>
			when an unknown printer took a galley of type and<br>
			specimen book. It has survived not only five <br>
			electronic typesetting, remaining essentially <br>
			the 1960s with the release of Letraset sheets   <br>
			
	
			
	
			
			</p>
		</div> <!-- hcontainer -->
	</body>
</html>